ENV = 'development'

# 路由前缀
VUE_APP_BASE_URL = ''

# 环境模式
VUE_APP_MODE = 'development'

# Web Client URL
VUE_APP_OA_ORIGIN = 'http://common.qjmy.psms.gshxkj.com.cn'

# 接口地址
VUE_APP_BASE_API = 'http://backend.qjmy.psms.gshxkj.com.cn'

# 网页标题
VUE_APP_APP_NAME = '前进工作台'
