ENV = 'production'

# 路由前缀
VUE_APP_BASE_URL = ''

# 环境模式
VUE_APP_MODE = 'production'

# DingTalk AppId
VUE_APP_APPID = 'dingbb34c92b6c925d7cf2c783f7214b6d69'

# Web Client URL
VUE_APP_OA_ORIGIN = 'http://oa.erm.qjmyjt.com'

# 接口地址
VUE_APP_BASE_API = 'http://h5.erm.qjmyjt.com'

# 网页标题
VUE_APP_APP_NAME = '前进工作台'
