@import "./variable.less";

/* 全局通用显示字体 */
@font-face {
	font-family: 'PingFang';
	font-display: block;
	src: url("../font/PingFang-Medium.ttf");
}

html {
	font-size: 14px;
	background: #f4f6f8;
	font-family: PingFang system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pages {
	height: @heightAuto;
	background: #fff;
	box-sizing: border-box;
}

.tabBarView {
	height: 100% !important;
	overflow-y: auto;
}

.scrollY {
	.webkit-scrollbar();
	overflow-y: auto;
	overflow-x: hidden
}

.flex {
	.flex();

	&-center {
		.flex.center();
	}

	&-start {
		.flex.start();
	}

	&-end {
		.flex.end();
	}

	&-between {
		.flex.between();
	}

	&-evenly {
		.flex.evenly();
	}

	&-nowrap {
		.flex.nowrap();
	}
}

.margin {
	margin: @layout-gap;

	&L {
		margin-left: @layout-gap;
	}

	&R {
		margin-right: @layout-gap ;
	}

	&T {
		margin-top: @layout-gap;
	}

	&B {
		margin-bottom: @layout-gap;
	}

	&TB {
		margin-top: @layout-gap;
		margin-bottom: @layout-gap;
	}

	&LR {
		margin-left: @layout-gap;
		margin-right: @layout-gap;
	}
}

.padding {
	padding: @layout-gap;

	&L {
		padding-left: @layout-gap;
	}

	&R {
		padding-right: @layout-gap ;
	}

	&T {
		padding-top: @layout-gap;
	}

	&B {
		padding-bottom: @layout-gap;
	}

	&TB {
		padding-top: @layout-gap;
		padding-bottom: @layout-gap;
	}

	&LR {
		padding-left: @layout-gap;
		padding-right: @layout-gap;
	}
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.btnStyle() {
	height: 40px;
	line-height: 40px;
	color: @color-light;
	text-align: center;
	border-radius: @borderRadius;
}

.btn {
	background-color: @color-theme;
	.btnStyle();

	&-primary {
		.btnStyle();
		background-color: @color-primary;
	}

	&-success {
		.btnStyle();
		background-color: @color-success;
	}

	&-danger {
		.btnStyle();
		background-color: @color-danger;
	}

	&-warning {
		.btnStyle();
		background-color: @color-warning;
	}

	&-block {
		.btnStyle();
		width: 100%;
		display: block;
	}
}

.hr {
	margin: @layout-gap auto;
	height: 1px;
	display: block;
	background: @color-border;
}

.card {
	padding: @layout-gap;
	border-radius: 4px;
	border: 1px solid #ebeef5;
	background-color: #fff;
	overflow: hidden;
	color: #303133;

	.header {
		padding: @layout-gap;
		border-bottom: 1px solid #dfdfdf;
	}
}

.textEllipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.required {
	font-style: normal;
	position: relative;

	&::after {
		content: '*';
		position: absolute;
		left: -8px;
		color: #ee0a24;
		font-size: 1.2rem;
	}
}