@import "@/assets/style/variable.less";

.tips {
	text-align: center;
}

.btns {
	margin-left: 0;
	margin-right: 0;

	button {
		outline: none;
		border: none;
		color: #fff;
		border-radius: 4px;
		cursor: pointer;
		display: inline-block;
		background: #409eff;
		font-size: 12px;
		padding: 4px 8px
	}

	.download {
		background: @color-theme;
	}

	.print {
		background: @color-theme;
	}
}